# Arac.Satis.API

./: .editorconfig  Arac.Satis.API.sln
Arac.Satis.API/: Arac.Satis.API.csproj  Program.cs  Shared.cs
Arac.Satis.API/Controllers/: CategoryController.cs  CommentController.cs  UserController.cs  VehicleController.cs
Arac.Satis.API/Controllers/Base/: BaseController.cs
Arac.Satis.API/Properties/: launchSettings.json
Arac.Satis.Data/: Arac.Satis.Data.csproj
Arac.Satis.Data/Configurations/: CategoryConfiguration.cs  CommentConfiguration.cs  UserConfiguration.cs  VehicleConfiguration.cs
Arac.Satis.Data/Contexts/: DataContext.cs
Arac.Satis.Data/Migrations/: 20230922124712_MigrationName.Designer.cs  20230922124712_MigrationName.cs  DataContextModelSnapshot.cs
Arac.Satis.Data/Repositories/: CategoryRepository.cs  CommentRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IVehicleRepository.cs  UnitOfWork.cs  UserRepository.cs  VehicleRepository.cs
Arac.Satis.Entities/: Arac.Satis.Entities.csproj  Category.cs  Comment.cs  User.cs  Vehicle.cs
Arac.Satis.Entities/Properties/: launchSettings.json
Arac.Satis.Model/: Arac.Satis.Model.csproj
Arac.Satis.Model/CategoryDtos/: AddCategoryDto.cs  CategoryDto.cs  UpdateCategoryDto.cs
Arac.Satis.Model/CommentDtos/: AddCommentDto.cs  CommentDto.cs
Arac.Satis.Model/UserDtos/: LoginDto.cs  LoginInputDto.cs  UserDto.cs
Arac.Satis.Model/VehicleDtos/: AddVehicleDto.cs  UpdateVehicleDto.cs  VehicleDto.cs
Arac.Satis.Service/: Arac.Satis.Service.csproj  CategoryManager.cs  CommentManager.cs  UserManager.cs  VehicleManager.cs
Arac.Satis.Service/Mapping/: Mapper.cs
Arac.Satis.Service/Properties/: launchSettings.json
Arac.Satis.Shared/: DataResult.cs  EntityBase.cs  IDataResult.cs  IEntity.cs  IRepository.cs  IResult.cs  Repository.cs  Result.cs  ResultStatus.cs
Arac.Satis.Shared/Properties/: launchSettings.json
