<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arac.Satis.Data\Arac.Satis.Data.csproj" />
    <ProjectReference Include="..\Arac.Satis.Model\Arac.Satis.Model.csproj" />
    <ProjectReference Include="..\Arac.Satis.Shared\Arac.Satis.Shared.csproj" />
  </ItemGroup>

</Project>
