<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arac.Satis.Data\Arac.Satis.Data.csproj" />
    <ProjectReference Include="..\Arac.Satis.Entities\Arac.Satis.Entities.csproj" />
    <ProjectReference Include="..\Arac.Satis.Model\Arac.Satis.Model.csproj" />
    <ProjectReference Include="..\Arac.Satis.Service\Arac.Satis.Service.csproj" />
    <ProjectReference Include="..\Arac.Satis.Shared\Arac.Satis.Shared.csproj" />
  </ItemGroup>

</Project>
